{
  "name": "quickweather",
  "version": "1.0.0",
  "description": "A quick (and caching) weather REST API.",
  "main": "src/server.js",
  "engines": "10.16.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "migrate:up": "node_modules/.bin/sequelize db:migrate",
    "migrate:down": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThreeSixes/quickweather.git"
  },
  "keywords": [
    "Weather",
    "REST"
  ],
  "author": "Josh Lucy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThreeSixes/quickweather/issues"
  },
  "homepage": "https://github.com/ThreeSixes/quickweather#readme",
  "dependencies": {
    "express": "^4.17.1",
    "js-yaml": "^3.13.1",
    "openweather-apis": "^4.0.0",
    "pg": "^7.12.0",
    "pg-hstore": "^2.3.3",
    "request": "^2.88.0",
    "sequelize": "^5.12.2",
    "sequelize-cli": "^5.5.0"
  }
}
